# limpet

./: .gitignore  .travis.yml  README.md  check_style.xml  deploy_ghpages.sh  index.html  params.json  pom.xml  unused_CNAME
info.limpet.feature/: .project  feature.properties  feature.xml  pom.xml
info.limpet.feature.libs/: .project  feature.properties  feature.xml  pom.xml
info.limpet.geotools/: .classpath  .project  build.properties  pom.xml
info.limpet.libs/: .classpath  build.properties  pom.xml
info.limpet.product/: .project  icon.icns  icon.xpm  limpet.product  p2.inf  pom.xml
info.limpet.product/www/: index.html
info.limpet.rcp/: .classpath  .project  about.mappings  build.properties  introContent.xml  plugin.xml  plugin_customization.ini  pom.xml
info.limpet.rcp.feature/: .project  feature.properties  feature.xml  pom.xml
info.limpet.report/: .project  create_reports.sh  pom.xml
info.limpet.sample_data/: .project  (+2 more)
info.limpet.site/: .project  category.xml  index.html  pom.xml
limpet-prototype/: .classpath  .project  pom.xml
limpet-prototype/src/info/limpet/: App.java  IBaseQuantityCollection.java  ICommand.java  IQuantityCollection.java  IStore.java  ITemporalObjectCollection.java  ITemporalQuantityCollection.java
limpet-prototype/src/info/limpet/analysis/: CoreAnalysis.java  GeneralDescription.java  IAnalysis.java  SimpleDescriptive.java  SimpleDescriptiveObject.java
limpet-prototype/src/info/limpet/data/commands/: AbstractCommand.java
limpet-prototype/src/info/limpet/data/impl/: ObjectCollection.java  QuantityCollection.java  TemporalObjectCollection.java  TemporalQuantityCollection.java
limpet-prototype/src/info/limpet/data/impl/helpers/: QuantityHelper.java
limpet-prototype/src/info/limpet/data/operations/: AddQuantityOperation.java  BaseOperation.java  CollectionComplianceTests.java
limpet-prototype/src/limpet/prototype/: App.java  TestCollections.java  TestOperations.java
limpet-prototype/src/limpet/prototype/commands/: AbstractCommand.java  ICommand.java
limpet-prototype/src/limpet/prototype/generics/: Test_QuantNonQuant.java
limpet-prototype/src/limpet/prototype/generics/dinko/: TestDinko.java
limpet-prototype/src/limpet/prototype/generics/dinko/impl/: ObjectCollection.java  QuantityCollection.java  QuantityHelper.java  TemporalObjectCollection.java  TemporalQuantityCollection.java  TimeHelper.java
limpet-prototype/src/limpet/prototype/generics/dinko/impl/hlpers/: QuantityHelper.java  TimeHelper.java
limpet-prototype/src/limpet/prototype/generics/dinko/interfaces/: IBaseQuantityCollection.java  IBaseTemporalCollection.java  ICollection.java  IObjectCollection.java  IQuantityCollection.java  ITemporalCollection.java  ITemporalObjectCollection.java  ITemporalQuantityCollection.java
limpet-prototype/src/limpet/prototype/generics/iscrapped/nterfaces/: IBaseQuantityCollection.java  ICollection.java  IObjectCollection.java  IQuantityCollection.java  ITemporalCollection.java  ITemporalObjectCollection.java  ITemporalQuantityCollection.java
limpet-prototype/src/limpet/prototype/generics/scrapped/impl/: ObjectCollection.java  QuantityCollection.java  TemporalObjectCollection.java  TemporalQuantityCollection.java
limpet-prototype/src/limpet/prototype/generics/scrapped/impl/support/: CoreCollection.java  TemporalSupport.java
limpet-prototype/src/limpet/prototype/generics/scrapped/temp_vs_non_temp/: CoreCollection.java  GenericsTest.java  NonTemporal.java  Temporal.java
limpet-prototype/src/limpet/prototype/ian_generics/: CoreCollection.java  GenericsTest.java  ICollection.java  ICoreQuantityCollection.java  IObjectCollection.java  IQuantityCollection.java  ITemporalCollection.java  ITemporalObjectCollection.java  ITemporalQuantityCollection.java  NonTemporal.java  Temporal.java  TemporalCollection.java  TemporalObservation.java  Test_QuantNonQuant.java
limpet-prototype/src/limpet/prototype/ian_generics/dinko/: IBaseQuantityCollection.java  IObjectCollection.java  IQuantityCollection.java  ITemporalObjectCollection.java  ITemporalQuantityCollection.java  ObjectCollection.java  QuantityCollection.java  TemporalObjectCollection.java  TemporalQuantityCollection.java  TestDinko.java
limpet-prototype/src/limpet/prototype/ian_generics/dinko/impl/: ObjectCollection.java  QuantityCollection.java  TemporalObjectCollection.java  TemporalQuantityCollection.java
limpet-prototype/src/limpet/prototype/ian_generics/dinko/interfaces/: IBaseQuantityCollection.java  IObjectCollection.java  IQuantityCollection.java  ITemporalObjectCollection.java  ITemporalQuantityCollection.java
limpet-prototype/src/limpet/prototype/ian_generics/impl/: ObjectCollection.java  QuantityCollection.java  TemporalObjectCollection.java  TemporalQuantityCollection.java
limpet-prototype/src/limpet/prototype/ian_generics/impl/support/: CoreCollection.java  TemporalSupport.java
limpet-prototype/src/limpet/prototype/ian_generics/interfaces/: IBaseQuantityCollection.java  ICollection.java  ICoreQuantityCollection.java  IObjectCollection.java  IQuantityCollection.java  ITemporalCollection.java  ITemporalObjectCollection.java  ITemporalQuantityCollection.java
limpet-prototype/src/limpet/prototype/ian_generics/quant_vs_non_quant/: CoreCollection.java  GenericsTest2.java  NonTemporal.java  ObjectCollection.java  QuantitativeCollection.java  QuantityCollection.java  TemporalObjectCollection.java  TemporalQuantitativeCollection.java  TemporalQuantityCollection.java  TemporalSupport.java
limpet-prototype/src/limpet/prototype/ian_generics/temp_vs_non_temp/: CoreCollection.java  GenericsTest.java  NonTemporal.java  Temporal.java
limpet-prototype/src/limpet/prototype/operations/: AddQuantityOperation.java  BaseOperation.java  IOperation.java
limpet-prototype/src/limpet/prototype/store/: IStore.java  InMemoryStore.java
limpet-prototype/src/main/java/limpet/prototype/: App.java
limpet-prototype/src/test/java/limpet/prototype/: AppTest.java
limpet-prototype/test/info/limpet/data/: AllTests.java  TestAnalysis.java  TestCollections.java  TestOperations.java
(+748 files in other folders)
