Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Limpet RCP
Bundle-SymbolicName: info.limpet.rcp; singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: info.limpet.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 info.limpet;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.ui.ide,
 org.eclipse.ui.ide.application;bundle-version="1.0.400",
 org.eclipse.core.resources,
 org.eclipse.core.net;bundle-version="1.2.200",
 org.eclipse.ui.intro;bundle-version="3.4.200",
 org.eclipse.ui.intro.universal;bundle-version="3.2.600"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: MWC
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: libs/org.swtchart_0.9.0.v20140219.jar,
 libs/org.swtchart.ext_0.9.0.v20140219.jar,
 .
Bundle-Localization: plugin
