Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Limpet RCP
Bundle-SymbolicName: info.limpet.rcp; singleton:=true
Bundle-Version: 1.0.6.qualifier
Bundle-Activator: info.limpet.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 info.limpet,
 info.limpet.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.ide.application,
 org.eclipse.core.resources,
 org.eclipse.core.net,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.apache.commons.logging
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: MWC
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Export-Package: info.limpet.rcp,
 info.limpet.rcp.product
