Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Limpet RCP
Bundle-SymbolicName: info.limpet.rcp; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: info.limpet.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 info.limpet;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: MWC
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: libs/org.swtchart_0.9.0.v20140219.jar,
 libs/org.swtchart.ext_0.9.0.v20140219.jar,
 .

