<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/info.limpet.stackedcharts.model/src" modelPluginID="info.limpet.stackedcharts.model"
    modelName="Stackedcharts" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>stackedcharts.ecore</foreignModel>
  <genPackages prefix="Stackedcharts" basePackage="info.limpet.stackedcharts" disposableProviderFactory="true"
      ecorePackage="stackedcharts.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="stackedcharts.ecore#//AxisOrigin">
      <genEnumLiterals ecoreEnumLiteral="stackedcharts.ecore#//AxisOrigin/Min"/>
      <genEnumLiterals ecoreEnumLiteral="stackedcharts.ecore#//AxisOrigin/Max"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="stackedcharts.ecore#//AxisScale">
      <genEnumLiterals ecoreEnumLiteral="stackedcharts.ecore#//AxisScale/Linear"/>
      <genEnumLiterals ecoreEnumLiteral="stackedcharts.ecore#//AxisScale/Log"/>
    </genEnums>
    <genClasses ecoreClass="stackedcharts.ecore#//ChartsSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stackedcharts.ecore#//ChartsSet/charts"/>
    </genClasses>
    <genClasses ecoreClass="stackedcharts.ecore#//Chart">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference stackedcharts.ecore#//Chart/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stackedcharts.ecore#//Chart/axes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stackedcharts.ecore#//Chart/datasets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stackedcharts.ecore#//Chart/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stackedcharts.ecore#//Chart/annotations"/>
    </genClasses>
    <genClasses ecoreClass="stackedcharts.ecore#//Axis">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference stackedcharts.ecore#//Axis/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stackedcharts.ecore#//Axis/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stackedcharts.ecore#//Axis/origin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stackedcharts.ecore#//Axis/scale"/>
    </genClasses>
    <genClasses ecoreClass="stackedcharts.ecore#//Dataset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stackedcharts.ecore#//Dataset/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stackedcharts.ecore#//Dataset/axis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stackedcharts.ecore#//Dataset/items"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stackedcharts.ecore#//Dataset/styling"/>
    </genClasses>
    <genClasses ecoreClass="stackedcharts.ecore#//DataItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stackedcharts.ecore#//DataItem/independentVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stackedcharts.ecore#//DataItem/dependentVal"/>
    </genClasses>
    <genClasses ecoreClass="stackedcharts.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stackedcharts.ecore#//Annotation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stackedcharts.ecore#//Annotation/color"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference stackedcharts.ecore#//Annotation/chart"/>
    </genClasses>
    <genClasses ecoreClass="stackedcharts.ecore#//Zone">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stackedcharts.ecore#//Zone/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stackedcharts.ecore#//Zone/end"/>
    </genClasses>
    <genClasses ecoreClass="stackedcharts.ecore#//Marker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stackedcharts.ecore#//Marker/value"/>
    </genClasses>
    <genClasses ecoreClass="stackedcharts.ecore#//Styling"/>
    <genClasses ecoreClass="stackedcharts.ecore#//PlainStyling">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stackedcharts.ecore#//PlainStyling/color"/>
    </genClasses>
    <genClasses ecoreClass="stackedcharts.ecore#//LinearStyling">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stackedcharts.ecore#//LinearStyling/startColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stackedcharts.ecore#//LinearStyling/endColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stackedcharts.ecore#//LinearStyling/startVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stackedcharts.ecore#//LinearStyling/endVal"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
