Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stackedcharts Editor
Bundle-SymbolicName: info.limpet.stackedcharts.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: info.limpet.stackedcharts.editor.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 info.limpet.stackedcharts.model;bundle-version="0.1.0",
 org.eclipse.gef;bundle-version="3.10.1",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1"
Bundle-ActivationPolicy: lazy
