Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stackedcharts Editor
Bundle-SymbolicName: info.limpet.stackedcharts.editor;singleton:=true
Bundle-Version: 1.0.6.qualifier
Bundle-Activator: info.limpet.stackedcharts.editor.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 info.limpet.stackedcharts.model,
 org.eclipse.gef,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.views.properties.tabbed
Bundle-ActivationPolicy: lazy
