source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               about.properties,\
               about.mappings,\
               about.ini,\
               about.html,\
               limpet_icon32.png,\
               plugin.properties,\
               libs/org.eclipse.nebula.effects.stw_1.0.0.201604151927.jar
