Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Limpet Stacked Charts
Bundle-SymbolicName: info.limpet.stackedcharts.core;singleton:=true
Bundle-Version: 1.0.6.qualifier
Bundle-Activator: info.limpet.stackedcharts.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.net,
 org.apache.commons.logging
Bundle-ActivationPolicy: lazy
Bundle-Vendor: MWC
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: libs/org.swtchart_0.9.0.v20140219.jar,
 libs/org.swtchart.ext_0.9.0.v20140219.jar,
 libs/commons-jexl3-3.0.jar,
 .
Bundle-Localization: plugin
Export-Package: info.limpet.stackedcharts.core
