Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Limpet Stacked Charts
Bundle-SymbolicName: info.limpet.stackedcharts.core;singleton:=true
Bundle-Version: 1.0.6.qualifier
Bundle-Activator: info.limpet.stackedcharts.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.net,
 org.apache.commons.logging,
 org.mwc.cmap.jfreechart,
 info.limpet.stackedcharts.model,
 org.eclipse.emf.codegen.ecore
Bundle-ActivationPolicy: lazy
Bundle-Vendor: MWC
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: libs/org.eclipse.nebula.effects.stw_1.0.0.201604151927.jar,
 .
Bundle-Localization: plugin
Export-Package: info.limpet.stackedcharts.core,
 info.limpet.stackedcharts.core.view
