<?xml version="1.0" encoding="ASCII"?>
<stackedcharts:ChartSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stackedcharts="stackedcharts" orientation="Vertical">
  <charts name="Scatter">
  </charts>
  <charts name="Primary State">
    <maxAxes name="Speed">
      <datasets name="Pri_Speed">
        <measurements independentVal="1.248236122E12" dependentVal="4.88"/>
        <measurements independentVal="1.248236205E12" dependentVal="4.93"/>
        <measurements independentVal="1.248236305E12" dependentVal="5.15"/>
        <measurements independentVal="1.248236436E12" dependentVal="5.02"/>
        <measurements independentVal="1.248236592E12" dependentVal="5.07"/>
        <measurements independentVal="1.248236748E12" dependentVal="5.16"/>
        <measurements independentVal="1.248236904E12" dependentVal="5.09"/>
        <measurements independentVal="1.24823706E12" dependentVal="5.11"/>
        <measurements independentVal="1.248237216E12" dependentVal="5.0"/>
        <measurements independentVal="1.248237372E12" dependentVal="5.04"/>
        <measurements independentVal="1.248237528E12" dependentVal="5.07"/>
        <measurements independentVal="1.248237684E12" dependentVal="4.96"/>
        <measurements independentVal="1.24823784E12" dependentVal="5.15"/>
        <measurements independentVal="1.248237996E12" dependentVal="5.04"/>
        <measurements independentVal="1.248238098E12" dependentVal="5.11"/>
        <measurements independentVal="1.248238177E12" dependentVal="5.0"/>
        <measurements independentVal="1.248238249E12" dependentVal="4.95"/>
        <measurements independentVal="1.248238321E12" dependentVal="5.0"/>
        <measurements independentVal="1.248238393E12" dependentVal="5.03"/>
        <measurements independentVal="1.248238484E12" dependentVal="5.09"/>
        <measurements independentVal="1.248238556E12" dependentVal="4.95"/>
        <measurements independentVal="1.248238624E12" dependentVal="5.01"/>
        <measurements independentVal="1.248238695E12" dependentVal="4.98"/>
        <measurements independentVal="1.248238759E12" dependentVal="4.88"/>
        <measurements independentVal="1.248238843E12" dependentVal="4.99"/>
        <measurements independentVal="1.248238931E12" dependentVal="5.11"/>
        <measurements independentVal="1.248239006E12" dependentVal="5.0"/>
        <measurements independentVal="1.248239074E12" dependentVal="4.86"/>
        <measurements independentVal="1.248239162E12" dependentVal="4.93"/>
        <measurements independentVal="1.248239277E12" dependentVal="4.92"/>
        <measurements independentVal="1.248239353E12" dependentVal="5.0"/>
        <measurements independentVal="1.248239444E12" dependentVal="4.88"/>
        <measurements independentVal="1.24823952E12" dependentVal="4.93"/>
        <measurements independentVal="1.2482396E12" dependentVal="5.12"/>
        <measurements independentVal="1.248239644E12" dependentVal="5.0"/>
        <measurements independentVal="1.248239735E12" dependentVal="4.9"/>
        <measurements independentVal="1.248239799E12" dependentVal="4.95"/>
        <measurements independentVal="1.248239891E12" dependentVal="4.89"/>
        <measurements independentVal="1.248239951E12" dependentVal="4.84"/>
        <measurements independentVal="1.24824003E12" dependentVal="4.65"/>
        <measurements independentVal="1.24824009E12" dependentVal="4.74"/>
        <measurements independentVal="1.248240142E12" dependentVal="4.82"/>
        <measurements independentVal="1.248240198E12" dependentVal="4.72"/>
        <measurements independentVal="1.248240257E12" dependentVal="4.82"/>
        <measurements independentVal="1.248240305E12" dependentVal="4.82"/>
        <measurements independentVal="1.248240349E12" dependentVal="4.82"/>
        <styling xsi:type="stackedcharts:PlainStyling" markerStyle="Cross" color="#FF0000"/>
      </datasets>
    </maxAxes>
    <minAxes name="Course">
      <datasets name="Pri_Course">
        <measurements independentVal="1.248236122E12" dependentVal="238.8"/>
        <measurements independentVal="1.248236205E12" dependentVal="238.7"/>
        <measurements independentVal="1.248236305E12" dependentVal="239.2"/>
        <measurements independentVal="1.248236436E12" dependentVal="238.9"/>
        <measurements independentVal="1.248236592E12" dependentVal="239.8"/>
        <measurements independentVal="1.248236748E12" dependentVal="240.1"/>
        <measurements independentVal="1.248236904E12" dependentVal="238.9"/>
        <measurements independentVal="1.24823706E12" dependentVal="239.9"/>
        <measurements independentVal="1.248237216E12" dependentVal="239.3"/>
        <measurements independentVal="1.248237372E12" dependentVal="240.3"/>
        <measurements independentVal="1.248237528E12" dependentVal="239.6"/>
        <measurements independentVal="1.248237684E12" dependentVal="240.0"/>
        <measurements independentVal="1.24823784E12" dependentVal="239.9"/>
        <measurements independentVal="1.248237996E12" dependentVal="240.4"/>
        <measurements independentVal="1.248238098E12" dependentVal="239.6"/>
        <measurements independentVal="1.248238177E12" dependentVal="239.5"/>
        <measurements independentVal="1.248238249E12" dependentVal="240.1"/>
        <measurements independentVal="1.248238321E12" dependentVal="239.5"/>
        <measurements independentVal="1.248238393E12" dependentVal="239.2"/>
        <measurements independentVal="1.248238484E12" dependentVal="239.8"/>
        <measurements independentVal="1.248238556E12" dependentVal="239.2"/>
        <measurements independentVal="1.248238624E12" dependentVal="239.8"/>
        <measurements independentVal="1.248238695E12" dependentVal="239.2"/>
        <measurements independentVal="1.248238759E12" dependentVal="240.2"/>
        <measurements independentVal="1.248238843E12" dependentVal="239.9"/>
        <measurements independentVal="1.248238931E12" dependentVal="238.9"/>
        <measurements independentVal="1.248239006E12" dependentVal="239.3"/>
        <measurements independentVal="1.248239074E12" dependentVal="240.1"/>
        <measurements independentVal="1.248239162E12" dependentVal="239.4"/>
        <measurements independentVal="1.248239277E12" dependentVal="239.3"/>
        <measurements independentVal="1.248239353E12" dependentVal="239.6"/>
        <measurements independentVal="1.248239444E12" dependentVal="238.2"/>
        <measurements independentVal="1.24823952E12" dependentVal="239.7"/>
        <measurements independentVal="1.2482396E12" dependentVal="239.6"/>
        <measurements independentVal="1.248239644E12" dependentVal="239.1"/>
        <measurements independentVal="1.248239735E12" dependentVal="239.1"/>
        <measurements independentVal="1.248239799E12" dependentVal="238.6"/>
        <measurements independentVal="1.248239891E12" dependentVal="239.3"/>
        <measurements independentVal="1.248239951E12" dependentVal="239.2"/>
        <measurements independentVal="1.24824003E12" dependentVal="239.2"/>
        <measurements independentVal="1.24824009E12" dependentVal="239.8"/>
        <measurements independentVal="1.248240142E12" dependentVal="239.2"/>
        <measurements independentVal="1.248240198E12" dependentVal="239.6"/>
        <measurements independentVal="1.248240257E12" dependentVal="238.9"/>
        <measurements independentVal="1.248240305E12" dependentVal="239.4"/>
        <measurements independentVal="1.248240349E12" dependentVal="239.9"/>
        <styling xsi:type="stackedcharts:PlainStyling" markerStyle="Square" color="#FF0000"/>
      </datasets>
    </minAxes>
    <minAxes name="Depth">
      <datasets name="Pri_Depth">
        <measurements independentVal="1.248236122E12" dependentVal="31.0"/>
        <measurements independentVal="1.248236205E12" dependentVal="31.0"/>
        <measurements independentVal="1.248236305E12" dependentVal="31.0"/>
        <measurements independentVal="1.248236436E12" dependentVal="31.0"/>
        <measurements independentVal="1.248236592E12" dependentVal="31.0"/>
        <measurements independentVal="1.248236748E12" dependentVal="31.0"/>
        <measurements independentVal="1.248236904E12" dependentVal="31.0"/>
        <measurements independentVal="1.24823706E12" dependentVal="31.0"/>
        <measurements independentVal="1.248237216E12" dependentVal="31.0"/>
        <measurements independentVal="1.248237372E12" dependentVal="31.0"/>
        <measurements independentVal="1.248237528E12" dependentVal="31.0"/>
        <measurements independentVal="1.248237684E12" dependentVal="31.0"/>
        <measurements independentVal="1.24823784E12" dependentVal="31.0"/>
        <measurements independentVal="1.248237996E12" dependentVal="31.0"/>
        <measurements independentVal="1.248238098E12" dependentVal="31.0"/>
        <measurements independentVal="1.248238177E12" dependentVal="31.0"/>
        <measurements independentVal="1.248238249E12" dependentVal="31.0"/>
        <measurements independentVal="1.248238321E12" dependentVal="31.0"/>
        <measurements independentVal="1.248238393E12" dependentVal="31.0"/>
        <measurements independentVal="1.248238484E12" dependentVal="31.0"/>
        <measurements independentVal="1.248238556E12" dependentVal="31.0"/>
        <measurements independentVal="1.248238624E12" dependentVal="31.0"/>
        <measurements independentVal="1.248238695E12" dependentVal="31.0"/>
        <measurements independentVal="1.248238759E12" dependentVal="31.0"/>
        <measurements independentVal="1.248238843E12" dependentVal="31.0"/>
        <measurements independentVal="1.248238931E12" dependentVal="31.0"/>
        <measurements independentVal="1.248239006E12" dependentVal="31.0"/>
        <measurements independentVal="1.248239074E12" dependentVal="31.0"/>
        <measurements independentVal="1.248239162E12" dependentVal="31.0"/>
        <measurements independentVal="1.248239277E12" dependentVal="31.0"/>
        <measurements independentVal="1.248239353E12" dependentVal="31.0"/>
        <measurements independentVal="1.248239444E12" dependentVal="31.0"/>
        <measurements independentVal="1.24823952E12" dependentVal="31.0"/>
        <measurements independentVal="1.2482396E12" dependentVal="31.0"/>
        <measurements independentVal="1.248239644E12" dependentVal="31.0"/>
        <measurements independentVal="1.248239735E12" dependentVal="31.0"/>
        <measurements independentVal="1.248239799E12" dependentVal="31.0"/>
        <measurements independentVal="1.248239891E12" dependentVal="31.0"/>
        <measurements independentVal="1.248239951E12" dependentVal="31.0"/>
        <measurements independentVal="1.24824003E12" dependentVal="31.0"/>
        <measurements independentVal="1.24824009E12" dependentVal="31.0"/>
        <measurements independentVal="1.248240142E12" dependentVal="31.0"/>
        <measurements independentVal="1.248240198E12" dependentVal="31.0"/>
        <measurements independentVal="1.248240257E12" dependentVal="31.0"/>
        <measurements independentVal="1.248240305E12" dependentVal="31.0"/>
        <measurements independentVal="1.248240349E12" dependentVal="31.0"/>
        <styling xsi:type="stackedcharts:PlainStyling" markerStyle="Diamond" color="#FF0000"/>
      </datasets>
    </minAxes>
  </charts>
  <charts name="Secondary State">
    <maxAxes name="Speed">
      <datasets name="Sec_Speed">
        <measurements independentVal="1.248236122E12" dependentVal="4.95"/>
        <measurements independentVal="1.248236205E12" dependentVal="4.95"/>
        <measurements independentVal="1.248236305E12" dependentVal="4.95"/>
        <measurements independentVal="1.248236436E12" dependentVal="4.95"/>
        <measurements independentVal="1.248236592E12" dependentVal="4.95"/>
        <measurements independentVal="1.248236748E12" dependentVal="5.3"/>
        <measurements independentVal="1.248236904E12" dependentVal="5.67"/>
        <measurements independentVal="1.24823706E12" dependentVal="5.94"/>
        <measurements independentVal="1.248237216E12" dependentVal="6.08"/>
        <measurements independentVal="1.248237372E12" dependentVal="6.1"/>
        <measurements independentVal="1.248237528E12" dependentVal="5.98"/>
        <measurements independentVal="1.248237684E12" dependentVal="5.72"/>
        <measurements independentVal="1.24823784E12" dependentVal="5.33"/>
        <measurements independentVal="1.248237996E12" dependentVal="4.82"/>
        <measurements independentVal="1.248238098E12" dependentVal="4.0"/>
        <measurements independentVal="1.248238177E12" dependentVal="4.0"/>
        <measurements independentVal="1.248238249E12" dependentVal="4.0"/>
        <measurements independentVal="1.248238321E12" dependentVal="4.0"/>
        <measurements independentVal="1.248238393E12" dependentVal="4.0"/>
        <measurements independentVal="1.248238484E12" dependentVal="4.0"/>
        <measurements independentVal="1.248238556E12" dependentVal="4.0"/>
        <measurements independentVal="1.248238624E12" dependentVal="4.0"/>
        <measurements independentVal="1.248238695E12" dependentVal="4.0"/>
        <measurements independentVal="1.248238759E12" dependentVal="4.0"/>
        <measurements independentVal="1.248238843E12" dependentVal="4.0"/>
        <measurements independentVal="1.248238931E12" dependentVal="4.0"/>
        <measurements independentVal="1.248239006E12" dependentVal="4.0"/>
        <measurements independentVal="1.248239074E12" dependentVal="4.0"/>
        <measurements independentVal="1.248239162E12" dependentVal="4.0"/>
        <measurements independentVal="1.248239277E12" dependentVal="4.0"/>
        <measurements independentVal="1.248239353E12" dependentVal="4.0"/>
        <measurements independentVal="1.248239444E12" dependentVal="4.0"/>
        <measurements independentVal="1.24823952E12" dependentVal="4.0"/>
        <measurements independentVal="1.2482396E12" dependentVal="4.0"/>
        <measurements independentVal="1.248239644E12" dependentVal="4.0"/>
        <measurements independentVal="1.248239735E12" dependentVal="4.0"/>
        <measurements independentVal="1.248239799E12" dependentVal="4.0"/>
        <measurements independentVal="1.248239891E12" dependentVal="4.0"/>
        <measurements independentVal="1.248239951E12" dependentVal="4.0"/>
        <measurements independentVal="1.24824003E12" dependentVal="4.0"/>
        <measurements independentVal="1.24824009E12" dependentVal="4.0"/>
        <measurements independentVal="1.248240142E12" dependentVal="4.0"/>
        <measurements independentVal="1.248240198E12" dependentVal="4.0"/>
        <measurements independentVal="1.248240257E12" dependentVal="4.0"/>
        <measurements independentVal="1.248240305E12" dependentVal="4.0"/>
        <measurements independentVal="1.248240349E12" dependentVal="4.0"/>
        <styling xsi:type="stackedcharts:PlainStyling" markerStyle="Cross" color="#0000FF"/>
      </datasets>
    </maxAxes>
    <minAxes name="Course">
      <datasets name="Sec_Course">
        <measurements independentVal="1.248236122E12" dependentVal="224.5"/>
        <measurements independentVal="1.248236205E12" dependentVal="224.5"/>
        <measurements independentVal="1.248236305E12" dependentVal="224.5"/>
        <measurements independentVal="1.248236436E12" dependentVal="224.5"/>
        <measurements independentVal="1.248236592E12" dependentVal="224.5"/>
        <measurements independentVal="1.248236748E12" dependentVal="229.5"/>
        <measurements independentVal="1.248236904E12" dependentVal="233.8"/>
        <measurements independentVal="1.24823706E12" dependentVal="236.7"/>
        <measurements independentVal="1.248237216E12" dependentVal="238.6"/>
        <measurements independentVal="1.248237372E12" dependentVal="239.7"/>
        <measurements independentVal="1.248237528E12" dependentVal="239.9"/>
        <measurements independentVal="1.248237684E12" dependentVal="239.3"/>
        <measurements independentVal="1.24823784E12" dependentVal="237.8"/>
        <measurements independentVal="1.248237996E12" dependentVal="234.9"/>
        <measurements independentVal="1.248238098E12" dependentVal="228.0"/>
        <measurements independentVal="1.248238177E12" dependentVal="228.0"/>
        <measurements independentVal="1.248238249E12" dependentVal="228.0"/>
        <measurements independentVal="1.248238321E12" dependentVal="228.0"/>
        <measurements independentVal="1.248238393E12" dependentVal="228.0"/>
        <measurements independentVal="1.248238484E12" dependentVal="228.0"/>
        <measurements independentVal="1.248238556E12" dependentVal="228.0"/>
        <measurements independentVal="1.248238624E12" dependentVal="228.0"/>
        <measurements independentVal="1.248238695E12" dependentVal="228.0"/>
        <measurements independentVal="1.248238759E12" dependentVal="228.0"/>
        <measurements independentVal="1.248238843E12" dependentVal="228.0"/>
        <measurements independentVal="1.248238931E12" dependentVal="228.0"/>
        <measurements independentVal="1.248239006E12" dependentVal="228.0"/>
        <measurements independentVal="1.248239074E12" dependentVal="228.0"/>
        <measurements independentVal="1.248239162E12" dependentVal="228.0"/>
        <measurements independentVal="1.248239277E12" dependentVal="228.0"/>
        <measurements independentVal="1.248239353E12" dependentVal="228.0"/>
        <measurements independentVal="1.248239444E12" dependentVal="228.0"/>
        <measurements independentVal="1.24823952E12" dependentVal="228.0"/>
        <measurements independentVal="1.2482396E12" dependentVal="228.0"/>
        <measurements independentVal="1.248239644E12" dependentVal="228.0"/>
        <measurements independentVal="1.248239735E12" dependentVal="228.0"/>
        <measurements independentVal="1.248239799E12" dependentVal="228.0"/>
        <measurements independentVal="1.248239891E12" dependentVal="228.0"/>
        <measurements independentVal="1.248239951E12" dependentVal="228.0"/>
        <measurements independentVal="1.24824003E12" dependentVal="228.0"/>
        <measurements independentVal="1.24824009E12" dependentVal="228.0"/>
        <measurements independentVal="1.248240142E12" dependentVal="228.0"/>
        <measurements independentVal="1.248240198E12" dependentVal="228.0"/>
        <measurements independentVal="1.248240257E12" dependentVal="228.0"/>
        <measurements independentVal="1.248240305E12" dependentVal="228.0"/>
        <measurements independentVal="1.248240349E12" dependentVal="228.0"/>
        <styling xsi:type="stackedcharts:PlainStyling" markerStyle="Square" color="#0000FF"/>
      </datasets>
    </minAxes>
    <minAxes name="Depth">
      <datasets name="Sec_Depth">
        <measurements independentVal="1.248236122E12" dependentVal="31.0"/>
        <measurements independentVal="1.248236205E12" dependentVal="31.0"/>
        <measurements independentVal="1.248236305E12" dependentVal="31.0"/>
        <measurements independentVal="1.248236436E12" dependentVal="31.0"/>
        <measurements independentVal="1.248236592E12" dependentVal="31.0"/>
        <measurements independentVal="1.248236748E12" dependentVal="31.0"/>
        <measurements independentVal="1.248236904E12" dependentVal="31.0"/>
        <measurements independentVal="1.24823706E12" dependentVal="31.0"/>
        <measurements independentVal="1.248237216E12" dependentVal="31.0"/>
        <measurements independentVal="1.248237372E12" dependentVal="31.0"/>
        <measurements independentVal="1.248237528E12" dependentVal="31.0"/>
        <measurements independentVal="1.248237684E12" dependentVal="31.0"/>
        <measurements independentVal="1.24823784E12" dependentVal="31.0"/>
        <measurements independentVal="1.248237996E12" dependentVal="31.0"/>
        <measurements independentVal="1.248238098E12" dependentVal="31.0"/>
        <measurements independentVal="1.248238177E12" dependentVal="31.0"/>
        <measurements independentVal="1.248238249E12" dependentVal="31.0"/>
        <measurements independentVal="1.248238321E12" dependentVal="31.0"/>
        <measurements independentVal="1.248238393E12" dependentVal="31.0"/>
        <measurements independentVal="1.248238484E12" dependentVal="31.0"/>
        <measurements independentVal="1.248238556E12" dependentVal="31.0"/>
        <measurements independentVal="1.248238624E12" dependentVal="31.0"/>
        <measurements independentVal="1.248238695E12" dependentVal="31.0"/>
        <measurements independentVal="1.248238759E12" dependentVal="31.0"/>
        <measurements independentVal="1.248238843E12" dependentVal="31.0"/>
        <measurements independentVal="1.248238931E12" dependentVal="31.0"/>
        <measurements independentVal="1.248239006E12" dependentVal="31.0"/>
        <measurements independentVal="1.248239074E12" dependentVal="31.0"/>
        <measurements independentVal="1.248239162E12" dependentVal="31.0"/>
        <measurements independentVal="1.248239277E12" dependentVal="31.0"/>
        <measurements independentVal="1.248239353E12" dependentVal="31.0"/>
        <measurements independentVal="1.248239444E12" dependentVal="31.0"/>
        <measurements independentVal="1.24823952E12" dependentVal="31.0"/>
        <measurements independentVal="1.2482396E12" dependentVal="31.0"/>
        <measurements independentVal="1.248239644E12" dependentVal="31.0"/>
        <measurements independentVal="1.248239735E12" dependentVal="31.0"/>
        <measurements independentVal="1.248239799E12" dependentVal="31.0"/>
        <measurements independentVal="1.248239891E12" dependentVal="31.0"/>
        <measurements independentVal="1.248239951E12" dependentVal="31.0"/>
        <measurements independentVal="1.24824003E12" dependentVal="31.0"/>
        <measurements independentVal="1.24824009E12" dependentVal="31.0"/>
        <measurements independentVal="1.248240142E12" dependentVal="31.0"/>
        <measurements independentVal="1.248240198E12" dependentVal="31.0"/>
        <measurements independentVal="1.248240257E12" dependentVal="31.0"/>
        <measurements independentVal="1.248240305E12" dependentVal="31.0"/>
        <measurements independentVal="1.248240349E12" dependentVal="31.0"/>
        <styling xsi:type="stackedcharts:PlainStyling" markerStyle="Diamond" color="#0000FF"/>
      </datasets>
    </minAxes>
  </charts>
  <charts name="Relative">
    <maxAxes name="Range">
      <datasets name="Range">
        <measurements independentVal="1.248236122E12" dependentVal="3865.0"/>
        <measurements independentVal="1.248236205E12" dependentVal="3803.0"/>
        <measurements independentVal="1.248236305E12" dependentVal="3737.0"/>
        <measurements independentVal="1.248236436E12" dependentVal="3644.0"/>
        <measurements independentVal="1.248236592E12" dependentVal="3528.0"/>
        <measurements independentVal="1.248236748E12" dependentVal="3462.0"/>
        <measurements independentVal="1.248236904E12" dependentVal="3436.0"/>
        <measurements independentVal="1.24823706E12" dependentVal="3451.0"/>
        <measurements independentVal="1.248237216E12" dependentVal="3481.0"/>
        <measurements independentVal="1.248237372E12" dependentVal="3533.0"/>
        <measurements independentVal="1.248237528E12" dependentVal="3570.0"/>
        <measurements independentVal="1.248237684E12" dependentVal="3605.0"/>
        <measurements independentVal="1.24823784E12" dependentVal="3600.0"/>
        <measurements independentVal="1.248237996E12" dependentVal="3565.0"/>
        <measurements independentVal="1.248238098E12" dependentVal="3505.0"/>
        <measurements independentVal="1.248238177E12" dependentVal="3445.0"/>
        <measurements independentVal="1.248238249E12" dependentVal="3394.0"/>
        <measurements independentVal="1.248238321E12" dependentVal="3343.0"/>
        <measurements independentVal="1.248238393E12" dependentVal="3291.0"/>
        <measurements independentVal="1.248238484E12" dependentVal="3232.0"/>
        <measurements independentVal="1.248238556E12" dependentVal="3182.0"/>
        <measurements independentVal="1.248238624E12" dependentVal="3126.0"/>
        <measurements independentVal="1.248238695E12" dependentVal="3078.0"/>
        <measurements independentVal="1.248238759E12" dependentVal="3033.0"/>
        <measurements independentVal="1.248238843E12" dependentVal="2980.0"/>
        <measurements independentVal="1.248238931E12" dependentVal="2919.0"/>
        <measurements independentVal="1.248239006E12" dependentVal="2860.0"/>
        <measurements independentVal="1.248239074E12" dependentVal="2818.0"/>
        <measurements independentVal="1.248239162E12" dependentVal="2762.0"/>
        <measurements independentVal="1.248239277E12" dependentVal="2681.0"/>
        <measurements independentVal="1.248239353E12" dependentVal="2636.0"/>
        <measurements independentVal="1.248239444E12" dependentVal="2580.0"/>
        <measurements independentVal="1.24823952E12" dependentVal="2526.0"/>
        <measurements independentVal="1.2482396E12" dependentVal="2473.0"/>
        <measurements independentVal="1.248239644E12" dependentVal="2448.0"/>
        <measurements independentVal="1.248239735E12" dependentVal="2384.0"/>
        <measurements independentVal="1.248239799E12" dependentVal="2344.0"/>
        <measurements independentVal="1.248239891E12" dependentVal="2290.0"/>
        <measurements independentVal="1.248239951E12" dependentVal="2251.0"/>
        <measurements independentVal="1.24824003E12" dependentVal="2204.0"/>
        <measurements independentVal="1.24824009E12" dependentVal="2174.0"/>
        <measurements independentVal="1.248240142E12" dependentVal="2141.0"/>
        <measurements independentVal="1.248240198E12" dependentVal="2107.0"/>
        <measurements independentVal="1.248240257E12" dependentVal="2076.0"/>
        <measurements independentVal="1.248240305E12" dependentVal="2048.0"/>
        <measurements independentVal="1.248240349E12" dependentVal="2018.0"/>
        <styling xsi:type="stackedcharts:PlainStyling" markerStyle="Triangle"/>
      </datasets>
    </maxAxes>
    <minAxes name="Bearing">
      <datasets name="Bearing">
        <measurements independentVal="1.248236122E12" dependentVal="305.2"/>
        <measurements independentVal="1.248236205E12" dependentVal="305.1"/>
        <measurements independentVal="1.248236305E12" dependentVal="304.7"/>
        <measurements independentVal="1.248236436E12" dependentVal="304.3"/>
        <measurements independentVal="1.248236592E12" dependentVal="304.0"/>
        <measurements independentVal="1.248236748E12" dependentVal="303.2"/>
        <measurements independentVal="1.248236904E12" dependentVal="302.3"/>
        <measurements independentVal="1.24823706E12" dependentVal="300.8"/>
        <measurements independentVal="1.248237216E12" dependentVal="299.6"/>
        <measurements independentVal="1.248237372E12" dependentVal="298.2"/>
        <measurements independentVal="1.248237528E12" dependentVal="297.2"/>
        <measurements independentVal="1.248237684E12" dependentVal="296.3"/>
        <measurements independentVal="1.24823784E12" dependentVal="296.0"/>
        <measurements independentVal="1.248237996E12" dependentVal="295.9"/>
        <measurements independentVal="1.248238098E12" dependentVal="296.3"/>
        <measurements independentVal="1.248238177E12" dependentVal="296.7"/>
        <measurements independentVal="1.248238249E12" dependentVal="297.0"/>
        <measurements independentVal="1.248238321E12" dependentVal="297.3"/>
        <measurements independentVal="1.248238393E12" dependentVal="297.6"/>
        <measurements independentVal="1.248238484E12" dependentVal="297.9"/>
        <measurements independentVal="1.248238556E12" dependentVal="298.3"/>
        <measurements independentVal="1.248238624E12" dependentVal="298.8"/>
        <measurements independentVal="1.248238695E12" dependentVal="299.3"/>
        <measurements independentVal="1.248238759E12" dependentVal="299.6"/>
        <measurements independentVal="1.248238843E12" dependentVal="299.8"/>
        <measurements independentVal="1.248238931E12" dependentVal="300.3"/>
        <measurements independentVal="1.248239006E12" dependentVal="301.0"/>
        <measurements independentVal="1.248239074E12" dependentVal="301.2"/>
        <measurements independentVal="1.248239162E12" dependentVal="301.7"/>
        <measurements independentVal="1.248239277E12" dependentVal="302.7"/>
        <measurements independentVal="1.248239353E12" dependentVal="302.9"/>
        <measurements independentVal="1.248239444E12" dependentVal="303.4"/>
        <measurements independentVal="1.24823952E12" dependentVal="304.1"/>
        <measurements independentVal="1.2482396E12" dependentVal="304.8"/>
        <measurements independentVal="1.248239644E12" dependentVal="305.0"/>
        <measurements independentVal="1.248239735E12" dependentVal="306.0"/>
        <measurements independentVal="1.248239799E12" dependentVal="306.5"/>
        <measurements independentVal="1.248239891E12" dependentVal="306.9"/>
        <measurements independentVal="1.248239951E12" dependentVal="307.7"/>
        <measurements independentVal="1.24824003E12" dependentVal="308.3"/>
        <measurements independentVal="1.24824009E12" dependentVal="308.5"/>
        <measurements independentVal="1.248240142E12" dependentVal="309.0"/>
        <measurements independentVal="1.248240198E12" dependentVal="309.6"/>
        <measurements independentVal="1.248240257E12" dependentVal="309.8"/>
        <measurements independentVal="1.248240305E12" dependentVal="310.3"/>
        <measurements independentVal="1.248240349E12" dependentVal="311.0"/>
        <styling xsi:type="stackedcharts:PlainStyling" markerStyle="Square"/>
      </datasets>
      <datasets name="Rel Brg">
        <measurements independentVal="1.248236122E12" dependentVal="66.4"/>
        <measurements independentVal="1.248236205E12" dependentVal="66.4"/>
        <measurements independentVal="1.248236305E12" dependentVal="65.5"/>
        <measurements independentVal="1.248236436E12" dependentVal="65.4"/>
        <measurements independentVal="1.248236592E12" dependentVal="64.2"/>
        <measurements independentVal="1.248236748E12" dependentVal="63.1"/>
        <measurements independentVal="1.248236904E12" dependentVal="63.4"/>
        <measurements independentVal="1.24823706E12" dependentVal="60.9"/>
        <measurements independentVal="1.248237216E12" dependentVal="60.4"/>
        <measurements independentVal="1.248237372E12" dependentVal="57.9"/>
        <measurements independentVal="1.248237528E12" dependentVal="57.6"/>
        <measurements independentVal="1.248237684E12" dependentVal="56.3"/>
        <measurements independentVal="1.24823784E12" dependentVal="56.1"/>
        <measurements independentVal="1.248237996E12" dependentVal="55.5"/>
        <measurements independentVal="1.248238098E12" dependentVal="56.7"/>
        <measurements independentVal="1.248238177E12" dependentVal="57.2"/>
        <measurements independentVal="1.248238249E12" dependentVal="56.8"/>
        <measurements independentVal="1.248238321E12" dependentVal="57.8"/>
        <measurements independentVal="1.248238393E12" dependentVal="58.4"/>
        <measurements independentVal="1.248238484E12" dependentVal="58.1"/>
        <measurements independentVal="1.248238556E12" dependentVal="59.1"/>
        <measurements independentVal="1.248238624E12" dependentVal="59.0"/>
        <measurements independentVal="1.248238695E12" dependentVal="60.1"/>
        <measurements independentVal="1.248238759E12" dependentVal="59.4"/>
        <measurements independentVal="1.248238843E12" dependentVal="60.0"/>
        <measurements independentVal="1.248238931E12" dependentVal="61.4"/>
        <measurements independentVal="1.248239006E12" dependentVal="61.7"/>
        <measurements independentVal="1.248239074E12" dependentVal="61.1"/>
        <measurements independentVal="1.248239162E12" dependentVal="62.4"/>
        <measurements independentVal="1.248239277E12" dependentVal="63.4"/>
        <measurements independentVal="1.248239353E12" dependentVal="63.3"/>
        <measurements independentVal="1.248239444E12" dependentVal="65.2"/>
        <measurements independentVal="1.24823952E12" dependentVal="64.4"/>
        <measurements independentVal="1.2482396E12" dependentVal="65.3"/>
        <measurements independentVal="1.248239644E12" dependentVal="65.9"/>
        <measurements independentVal="1.248239735E12" dependentVal="66.9"/>
        <measurements independentVal="1.248239799E12" dependentVal="67.9"/>
        <measurements independentVal="1.248239891E12" dependentVal="67.7"/>
        <measurements independentVal="1.248239951E12" dependentVal="68.5"/>
        <measurements independentVal="1.24824003E12" dependentVal="69.1"/>
        <measurements independentVal="1.24824009E12" dependentVal="68.7"/>
        <measurements independentVal="1.248240142E12" dependentVal="69.8"/>
        <measurements independentVal="1.248240198E12" dependentVal="70.0"/>
        <measurements independentVal="1.248240257E12" dependentVal="71.0"/>
        <measurements independentVal="1.248240305E12" dependentVal="70.9"/>
        <measurements independentVal="1.248240349E12" dependentVal="71.1"/>
        <styling xsi:type="stackedcharts:PlainStyling" markerStyle="Circle"/>
      </datasets>
      <datasets name="ATB">
        <measurements independentVal="1.248236122E12" dependentVal="-99.3"/>
        <measurements independentVal="1.248236205E12" dependentVal="-99.4"/>
        <measurements independentVal="1.248236305E12" dependentVal="-99.8"/>
        <measurements independentVal="1.248236436E12" dependentVal="-100.2"/>
        <measurements independentVal="1.248236592E12" dependentVal="-100.5"/>
        <measurements independentVal="1.248236748E12" dependentVal="-106.3"/>
        <measurements independentVal="1.248236904E12" dependentVal="-111.5"/>
        <measurements independentVal="1.24823706E12" dependentVal="-115.9"/>
        <measurements independentVal="1.248237216E12" dependentVal="-119.0"/>
        <measurements independentVal="1.248237372E12" dependentVal="-121.5"/>
        <measurements independentVal="1.248237528E12" dependentVal="-122.7"/>
        <measurements independentVal="1.248237684E12" dependentVal="-123.0"/>
        <measurements independentVal="1.24823784E12" dependentVal="-121.8"/>
        <measurements independentVal="1.248237996E12" dependentVal="-119.0"/>
        <measurements independentVal="1.248238098E12" dependentVal="-111.7"/>
        <measurements independentVal="1.248238177E12" dependentVal="-111.3"/>
        <measurements independentVal="1.248238249E12" dependentVal="-111.0"/>
        <measurements independentVal="1.248238321E12" dependentVal="-110.7"/>
        <measurements independentVal="1.248238393E12" dependentVal="-110.3"/>
        <measurements independentVal="1.248238484E12" dependentVal="-110.1"/>
        <measurements independentVal="1.248238556E12" dependentVal="-109.7"/>
        <measurements independentVal="1.248238624E12" dependentVal="-109.1"/>
        <measurements independentVal="1.248238695E12" dependentVal="-108.7"/>
        <measurements independentVal="1.248238759E12" dependentVal="-108.4"/>
        <measurements independentVal="1.248238843E12" dependentVal="-108.1"/>
        <measurements independentVal="1.248238931E12" dependentVal="-107.6"/>
        <measurements independentVal="1.248239006E12" dependentVal="-106.9"/>
        <measurements independentVal="1.248239074E12" dependentVal="-106.7"/>
        <measurements independentVal="1.248239162E12" dependentVal="-106.2"/>
        <measurements independentVal="1.248239277E12" dependentVal="-105.3"/>
        <measurements independentVal="1.248239353E12" dependentVal="-105.1"/>
        <measurements independentVal="1.248239444E12" dependentVal="-104.6"/>
        <measurements independentVal="1.24823952E12" dependentVal="-103.8"/>
        <measurements independentVal="1.2482396E12" dependentVal="-103.1"/>
        <measurements independentVal="1.248239644E12" dependentVal="-103.0"/>
        <measurements independentVal="1.248239735E12" dependentVal="-102.0"/>
        <measurements independentVal="1.248239799E12" dependentVal="-101.5"/>
        <measurements independentVal="1.248239891E12" dependentVal="-101.0"/>
        <measurements independentVal="1.248239951E12" dependentVal="-100.3"/>
        <measurements independentVal="1.24824003E12" dependentVal="-99.6"/>
        <measurements independentVal="1.24824009E12" dependentVal="-99.5"/>
        <measurements independentVal="1.248240142E12" dependentVal="-98.9"/>
        <measurements independentVal="1.248240198E12" dependentVal="-98.4"/>
        <measurements independentVal="1.248240257E12" dependentVal="-98.1"/>
        <measurements independentVal="1.248240305E12" dependentVal="-97.7"/>
        <measurements independentVal="1.248240349E12" dependentVal="-97.0"/>
        <styling xsi:type="stackedcharts:PlainStyling" markerStyle="Cross"/>
      </datasets>
    </minAxes>
    <minAxes name="Bearing Rate">
      <datasets name="Brg Rate">
        <measurements independentVal="1.248236122E12" dependentVal="0.0034166667"/>
        <measurements independentVal="1.248236205E12" dependentVal="0.0030833333"/>
        <measurements independentVal="1.248236305E12" dependentVal="0.0016333333"/>
        <measurements independentVal="1.248236436E12" dependentVal="0.0027"/>
        <measurements independentVal="1.248236592E12" dependentVal="0.0027333333"/>
        <measurements independentVal="1.248236748E12" dependentVal="0.00455"/>
        <measurements independentVal="1.248236904E12" dependentVal="0.0068"/>
        <measurements independentVal="1.24823706E12" dependentVal="0.0081833333"/>
        <measurements independentVal="1.248237216E12" dependentVal="0.0090333333"/>
        <measurements independentVal="1.248237372E12" dependentVal="0.0085"/>
        <measurements independentVal="1.248237528E12" dependentVal="0.0067666667"/>
        <measurements independentVal="1.248237684E12" dependentVal="0.006"/>
        <measurements independentVal="1.24823784E12" dependentVal="0.0023"/>
        <measurements independentVal="1.248237996E12" dependentVal="5.666667E-4"/>
        <measurements independentVal="1.248238098E12" dependentVal="-0.00505"/>
        <measurements independentVal="1.248238177E12" dependentVal="-0.0044"/>
        <measurements independentVal="1.248238249E12" dependentVal="-0.00385"/>
        <measurements independentVal="1.248238321E12" dependentVal="-0.0046833333"/>
        <measurements independentVal="1.248238393E12" dependentVal="-0.0051833333"/>
        <measurements independentVal="1.248238484E12" dependentVal="-0.0056"/>
        <measurements independentVal="1.248238556E12" dependentVal="-0.0048333333"/>
        <measurements independentVal="1.248238624E12" dependentVal="-0.0052666667"/>
        <measurements independentVal="1.248238695E12" dependentVal="-0.0054666667"/>
        <measurements independentVal="1.248238759E12" dependentVal="-0.00425"/>
        <measurements independentVal="1.248238843E12" dependentVal="-0.00555"/>
        <measurements independentVal="1.248238931E12" dependentVal="-0.0074"/>
        <measurements independentVal="1.248239006E12" dependentVal="-0.0064333333"/>
        <measurements independentVal="1.248239074E12" dependentVal="-0.0048"/>
        <measurements independentVal="1.248239162E12" dependentVal="-0.0061"/>
        <measurements independentVal="1.248239277E12" dependentVal="-0.0064333333"/>
        <measurements independentVal="1.248239353E12" dependentVal="-0.00735"/>
        <measurements independentVal="1.248239444E12" dependentVal="-0.0069333333"/>
        <measurements independentVal="1.24823952E12" dependentVal="-0.0071166667"/>
        <measurements independentVal="1.2482396E12" dependentVal="-0.0097833333"/>
        <measurements independentVal="1.248239644E12" dependentVal="-0.0087166667"/>
        <measurements independentVal="1.248239735E12" dependentVal="-0.0079833333"/>
        <measurements independentVal="1.248239799E12" dependentVal="-0.0091166667"/>
        <measurements independentVal="1.248239891E12" dependentVal="-0.00835"/>
        <measurements independentVal="1.248239951E12" dependentVal="-0.0080666667"/>
        <measurements independentVal="1.24824003E12" dependentVal="-0.0058"/>
        <measurements independentVal="1.24824009E12" dependentVal="-0.0069"/>
        <measurements independentVal="1.248240142E12" dependentVal="-0.00855"/>
        <measurements independentVal="1.248240198E12" dependentVal="-0.0072333333"/>
        <measurements independentVal="1.248240257E12" dependentVal="-0.0091833333"/>
        <measurements independentVal="1.248240305E12" dependentVal="-0.0092166667"/>
        <measurements independentVal="1.248240349E12" dependentVal="-0.0093333333"/>
        <styling xsi:type="stackedcharts:PlainStyling" markerStyle="Diamond"/>
      </datasets>
    </minAxes>
  </charts>
  <sharedAxis axisType="Time">
    <annotations appearsIn="//@charts.0">
      <annotation xsi:type="stackedcharts:ScatterSet">
        <datums val="1.248236122E12"/>
        <datums val="1.248236205E12"/>
        <datums val="1.248236305E12"/>
        <datums val="1.248236831E12"/>
        <datums val="1.248236958E12"/>
        <datums val="1.248237094E12"/>
        <datums val="1.248237249E12"/>
        <datums val="1.248237357E12"/>
        <datums val="1.248237476E12"/>
        <datums val="1.2482376E12"/>
        <datums val="1.248237687E12"/>
        <datums val="1.248237752E12"/>
        <datums val="1.248237792E12"/>
        <datums val="1.248237799E12"/>
        <datums val="1.248237896E12"/>
        <datums val="1.248237944E12"/>
        <datums val="1.24823799E12"/>
        <datums val="1.248238098E12"/>
        <datums val="1.248238177E12"/>
        <datums val="1.248238249E12"/>
        <datums val="1.248238321E12"/>
        <datums val="1.248238393E12"/>
        <datums val="1.248238484E12"/>
        <datums val="1.248238556E12"/>
        <datums val="1.248238624E12"/>
        <datums val="1.248238695E12"/>
        <datums val="1.248238759E12"/>
        <datums val="1.248238843E12"/>
        <datums val="1.248238931E12"/>
        <datums val="1.248239006E12"/>
        <datums val="1.248239074E12"/>
        <datums val="1.248239162E12"/>
        <datums val="1.248239277E12"/>
        <datums val="1.248239799E12"/>
        <datums val="1.248239891E12"/>
        <datums val="1.248239951E12"/>
        <datums val="1.24824003E12"/>
        <datums val="1.24824009E12"/>
        <datums val="1.248240142E12"/>
        <datums val="1.248240198E12"/>
        <datums val="1.248240257E12"/>
        <datums val="1.248240305E12"/>
        <datums val="1.248240349E12"/>
      </annotation>
    </annotations>
  </sharedAxis>
</stackedcharts:ChartSet>