<?xml version="1.0" encoding="ASCII"?>
<stackedcharts:ChartSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stackedcharts="stackedcharts" orientation="Vertical">
  <charts name="Speed Depth">
    <minAxes name="Speed">
      <datasets name="Pri_Speed">
        <measurements independentVal="1.248236122E12" dependentVal="4.88" />
        <measurements independentVal="1.248236205E12" dependentVal="4.93" />
        <measurements independentVal="1.248236305E12" dependentVal="5.15" />
        <measurements independentVal="1.248236436E12" dependentVal="5.02" />
        <measurements independentVal="1.248236592E12" dependentVal="5.07" />
        <measurements independentVal="1.248236748E12" dependentVal="5.16" />
        <measurements independentVal="1.248236904E12" dependentVal="5.09" />
        <measurements independentVal="1.24823706E12" dependentVal="5.11" />
        <measurements independentVal="1.248237216E12" dependentVal="5.0" />
        <measurements independentVal="1.248237372E12" dependentVal="5.04" />
        <measurements independentVal="1.248237528E12" dependentVal="5.07" />
        <measurements independentVal="1.248237684E12" dependentVal="4.96" />
        <measurements independentVal="1.24823784E12" dependentVal="5.15" />
        <measurements independentVal="1.248237996E12" dependentVal="5.04" />
        <measurements independentVal="1.248238098E12" dependentVal="5.11" />
        <measurements independentVal="1.248238177E12" dependentVal="5.0" />
        <measurements independentVal="1.248238249E12" dependentVal="4.95" />
        <measurements independentVal="1.248238321E12" dependentVal="5.0" />
        <measurements independentVal="1.248238393E12" dependentVal="5.03" />
        <measurements independentVal="1.248238484E12" dependentVal="5.09" />
        <measurements independentVal="1.248238556E12" dependentVal="4.95" />
        <measurements independentVal="1.248238624E12" dependentVal="5.01" />
        <measurements independentVal="1.248238695E12" dependentVal="4.98" />
        <measurements independentVal="1.248238759E12" dependentVal="4.88" />
        <measurements independentVal="1.248238843E12" dependentVal="4.99" />
        <measurements independentVal="1.248238931E12" dependentVal="5.11" />
        <measurements independentVal="1.248239006E12" dependentVal="5.0" />
        <measurements independentVal="1.248239074E12" dependentVal="4.86" />
        <measurements independentVal="1.248239162E12" dependentVal="4.93" />
        <measurements independentVal="1.248239277E12" dependentVal="4.92" />
        <measurements independentVal="1.248239353E12" dependentVal="5.0" />
        <measurements independentVal="1.248239444E12" dependentVal="4.88" />
        <measurements independentVal="1.24823952E12" dependentVal="4.93" />
        <measurements independentVal="1.2482396E12" dependentVal="5.12" />
        <measurements independentVal="1.248239644E12" dependentVal="5.0" />
        <measurements independentVal="1.248239735E12" dependentVal="4.9" />
        <measurements independentVal="1.248239799E12" dependentVal="4.95" />
        <measurements independentVal="1.248239891E12" dependentVal="4.89" />
        <measurements independentVal="1.248239951E12" dependentVal="4.84" />
        <measurements independentVal="1.24824003E12" dependentVal="4.65" />
        <measurements independentVal="1.24824009E12" dependentVal="4.74" />
        <measurements independentVal="1.248240142E12" dependentVal="4.82" />
        <measurements independentVal="1.248240198E12" dependentVal="4.72" />
        <measurements independentVal="1.248240257E12" dependentVal="4.82" />
        <measurements independentVal="1.248240305E12" dependentVal="4.82" />
        <measurements independentVal="1.248240349E12" dependentVal="4.82" />
        <styling xsi:type="stackedcharts:PlainStyling" markerStyle="Cross" color="#FF0000" />
      </datasets><datasets name="Sec_Speed">
        <measurements independentVal="1.248236122E12" dependentVal="4.95" />
        <measurements independentVal="1.248236205E12" dependentVal="4.95" />
        <measurements independentVal="1.248236305E12" dependentVal="4.95" />
        <measurements independentVal="1.248236436E12" dependentVal="4.95" />
        <measurements independentVal="1.248236592E12" dependentVal="4.95" />
        <measurements independentVal="1.248236748E12" dependentVal="5.3" />
        <measurements independentVal="1.248236904E12" dependentVal="5.67" />
        <measurements independentVal="1.24823706E12" dependentVal="5.94" />
        <measurements independentVal="1.248237216E12" dependentVal="6.08" />
        <measurements independentVal="1.248237372E12" dependentVal="6.1" />
        <measurements independentVal="1.248237528E12" dependentVal="5.98" />
        <measurements independentVal="1.248237684E12" dependentVal="5.72" />
        <measurements independentVal="1.24823784E12" dependentVal="5.33" />
        <measurements independentVal="1.248237996E12" dependentVal="4.82" />
        <measurements independentVal="1.248238098E12" dependentVal="4.0" />
        <measurements independentVal="1.248238177E12" dependentVal="4.0" />
        <measurements independentVal="1.248238249E12" dependentVal="4.0" />
        <measurements independentVal="1.248238321E12" dependentVal="4.0" />
        <measurements independentVal="1.248238393E12" dependentVal="4.0" />
        <measurements independentVal="1.248238484E12" dependentVal="4.0" />
        <measurements independentVal="1.248238556E12" dependentVal="4.0" />
        <measurements independentVal="1.248238624E12" dependentVal="4.0" />
        <measurements independentVal="1.248238695E12" dependentVal="4.0" />
        <measurements independentVal="1.248238759E12" dependentVal="4.0" />
        <measurements independentVal="1.248238843E12" dependentVal="4.0" />
        <measurements independentVal="1.248238931E12" dependentVal="4.0" />
        <measurements independentVal="1.248239006E12" dependentVal="4.0" />
        <measurements independentVal="1.248239074E12" dependentVal="4.0" />
        <measurements independentVal="1.248239162E12" dependentVal="4.0" />
        <measurements independentVal="1.248239277E12" dependentVal="4.0" />
        <measurements independentVal="1.248239353E12" dependentVal="4.0" />
        <measurements independentVal="1.248239444E12" dependentVal="4.0" />
        <measurements independentVal="1.24823952E12" dependentVal="4.0" />
        <measurements independentVal="1.2482396E12" dependentVal="4.0" />
        <measurements independentVal="1.248239644E12" dependentVal="4.0" />
        <measurements independentVal="1.248239735E12" dependentVal="4.0" />
        <measurements independentVal="1.248239799E12" dependentVal="4.0" />
        <measurements independentVal="1.248239891E12" dependentVal="4.0" />
        <measurements independentVal="1.248239951E12" dependentVal="4.0" />
        <measurements independentVal="1.24824003E12" dependentVal="4.0" />
        <measurements independentVal="1.24824009E12" dependentVal="4.0" />
        <measurements independentVal="1.248240142E12" dependentVal="4.0" />
        <measurements independentVal="1.248240198E12" dependentVal="4.0" />
        <measurements independentVal="1.248240257E12" dependentVal="4.0" />
        <measurements independentVal="1.248240305E12" dependentVal="4.0" />
        <measurements independentVal="1.248240349E12" dependentVal="4.0" />
        <styling xsi:type="stackedcharts:PlainStyling" markerStyle="Cross" color="#0000FF" />
      </datasets>
    </minAxes>
  </charts>
  <charts name="Course">
    <minAxes name="Course">
      <datasets name="Pri_Course">
        <measurements independentVal="1.248236122E12" dependentVal="238.8" />
        <measurements independentVal="1.248236205E12" dependentVal="238.7" />
        <measurements independentVal="1.248236305E12" dependentVal="239.2" />
        <measurements independentVal="1.248236436E12" dependentVal="238.9" />
        <measurements independentVal="1.248236592E12" dependentVal="239.8" />
        <measurements independentVal="1.248236748E12" dependentVal="240.1" />
        <measurements independentVal="1.248236904E12" dependentVal="238.9" />
        <measurements independentVal="1.24823706E12" dependentVal="239.9" />
        <measurements independentVal="1.248237216E12" dependentVal="239.3" />
        <measurements independentVal="1.248237372E12" dependentVal="240.3" />
        <measurements independentVal="1.248237528E12" dependentVal="239.6" />
        <measurements independentVal="1.248237684E12" dependentVal="240.0" />
        <measurements independentVal="1.24823784E12" dependentVal="239.9" />
        <measurements independentVal="1.248237996E12" dependentVal="240.4" />
        <measurements independentVal="1.248238098E12" dependentVal="239.6" />
        <measurements independentVal="1.248238177E12" dependentVal="239.5" />
        <measurements independentVal="1.248238249E12" dependentVal="240.1" />
        <measurements independentVal="1.248238321E12" dependentVal="239.5" />
        <measurements independentVal="1.248238393E12" dependentVal="239.2" />
        <measurements independentVal="1.248238484E12" dependentVal="239.8" />
        <measurements independentVal="1.248238556E12" dependentVal="239.2" />
        <measurements independentVal="1.248238624E12" dependentVal="239.8" />
        <measurements independentVal="1.248238695E12" dependentVal="239.2" />
        <measurements independentVal="1.248238759E12" dependentVal="240.2" />
        <measurements independentVal="1.248238843E12" dependentVal="239.9" />
        <measurements independentVal="1.248238931E12" dependentVal="238.9" />
        <measurements independentVal="1.248239006E12" dependentVal="239.3" />
        <measurements independentVal="1.248239074E12" dependentVal="240.1" />
        <measurements independentVal="1.248239162E12" dependentVal="239.4" />
        <measurements independentVal="1.248239277E12" dependentVal="239.3" />
        <measurements independentVal="1.248239353E12" dependentVal="239.6" />
        <measurements independentVal="1.248239444E12" dependentVal="238.2" />
        <measurements independentVal="1.24823952E12" dependentVal="239.7" />
        <measurements independentVal="1.2482396E12" dependentVal="239.6" />
        <measurements independentVal="1.248239644E12" dependentVal="239.1" />
        <measurements independentVal="1.248239735E12" dependentVal="239.1" />
        <measurements independentVal="1.248239799E12" dependentVal="238.6" />
        <measurements independentVal="1.248239891E12" dependentVal="239.3" />
        <measurements independentVal="1.248239951E12" dependentVal="239.2" />
        <measurements independentVal="1.24824003E12" dependentVal="239.2" />
        <measurements independentVal="1.24824009E12" dependentVal="239.8" />
        <measurements independentVal="1.248240142E12" dependentVal="239.2" />
        <measurements independentVal="1.248240198E12" dependentVal="239.6" />
        <measurements independentVal="1.248240257E12" dependentVal="238.9" />
        <measurements independentVal="1.248240305E12" dependentVal="239.4" />
        <measurements independentVal="1.248240349E12" dependentVal="239.9" />
        <styling xsi:type="stackedcharts:PlainStyling" markerStyle="Square" color="#FF0000" />
      </datasets>
    </minAxes>
  </charts>
  <sharedAxis axisType="Time">
    <annotations appearsIn="//@charts.0">
      <annotation xsi:type="stackedcharts:ScatterSet">
        <datums val="1.248236122E12"/>
        <datums val="1.248236205E12"/>
        <datums val="1.248236305E12"/>
        <datums val="1.248236831E12"/>
        <datums val="1.248236958E12"/>
        <datums val="1.248237094E12"/>
        <datums val="1.248237249E12"/>
        <datums val="1.248237357E12"/>
        <datums val="1.248237476E12"/>
        <datums val="1.2482376E12"/>
        <datums val="1.248237687E12"/>
        <datums val="1.248237752E12"/>
        <datums val="1.248237792E12"/>
        <datums val="1.248237799E12"/>
        <datums val="1.248237896E12"/>
        <datums val="1.248237944E12"/>
        <datums val="1.24823799E12"/>
        <datums val="1.248238098E12"/>
        <datums val="1.248238177E12"/>
        <datums val="1.248238249E12"/>
        <datums val="1.248238321E12"/>
        <datums val="1.248238393E12"/>
        <datums val="1.248238484E12"/>
        <datums val="1.248238556E12"/>
        <datums val="1.248238624E12"/>
        <datums val="1.248238695E12"/>
        <datums val="1.248238759E12"/>
        <datums val="1.248238843E12"/>
        <datums val="1.248238931E12"/>
        <datums val="1.248239006E12"/>
        <datums val="1.248239074E12"/>
        <datums val="1.248239162E12"/>
        <datums val="1.248239277E12"/>
        <datums val="1.248239799E12"/>
        <datums val="1.248239891E12"/>
        <datums val="1.248239951E12"/>
        <datums val="1.24824003E12"/>
        <datums val="1.24824009E12"/>
        <datums val="1.248240142E12"/>
        <datums val="1.248240198E12"/>
        <datums val="1.248240257E12"/>
        <datums val="1.248240305E12"/>
        <datums val="1.248240349E12"/>
      </annotation>
    </annotations>
  </sharedAxis>
</stackedcharts:ChartSet>