Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Limpet UI
Bundle-SymbolicName: info.limpet.ui; singleton:=true
Bundle-Version: 1.0.6.qualifier
Bundle-Activator: info.limpet.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 info.limpet,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.net,
 org.apache.commons.logging,
 info.limpet.stackedcharts.model,
 info.limpet.stackedcharts.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: MWC
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: libs/org.swtchart_0.9.0.v20140219.jar,
 libs/org.swtchart.ext_0.9.0.v20140219.jar,
 libs/commons-jexl3-3.0.jar,
 .
Bundle-Localization: plugin
Export-Package: info.limpet.ui,
 info.limpet.ui.actions,
 info.limpet.ui.analysis_view,
 info.limpet.ui.core_view,
 info.limpet.ui.data_frequency,
 info.limpet.ui.data_provider.data,
 info.limpet.ui.decorators,
 info.limpet.ui.editors,
 info.limpet.ui.editors.dnd,
 info.limpet.ui.operations,
 info.limpet.ui.propertyeditors,
 info.limpet.ui.range_slider,
 info.limpet.ui.time_frequency,
 info.limpet.ui.wizards,
 info.limpet.ui.xy_plot
