Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Limpet UI
Bundle-SymbolicName: info.limpet.ui; singleton:=true
Bundle-Version: 1.0.6.qualifier
Bundle-Activator: info.limpet.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 info.limpet;bundle-version="1.0.0",
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.net,
 org.apache.commons.logging
Bundle-ActivationPolicy: lazy
Bundle-Vendor: MWC
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: libs/org.swtchart_0.9.0.v20140219.jar,
 libs/org.swtchart.ext_0.9.0.v20140219.jar,
 libs/commons-jexl3-3.0.jar,
 .
Bundle-Localization: plugin
Export-Package: info.limpet.rcp.actions,
 info.limpet.rcp.analysis_view,
 info.limpet.rcp.core_view,
 info.limpet.rcp.data_frequency,
 info.limpet.rcp.data_provider.data,
 info.limpet.rcp.decorators,
 info.limpet.rcp.editors,
 info.limpet.rcp.editors.dnd,
 info.limpet.rcp.operations,
 info.limpet.rcp.propertyeditors,
 info.limpet.rcp.range_slider,
 info.limpet.rcp.time_frequency,
 info.limpet.rcp.wizards,
 info.limpet.rcp.xy_plot,
 info.limpet.ui
