<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>info.limpet</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.6-SNAPSHOT</version>
	</parent>
	<groupId>info.limpet</groupId>
	<artifactId>report</artifactId>
	<packaging>pom</packaging>
	<name>Create Limpet code analysis reports</name>

	<dependencies>
		<dependency>
			<groupId>info.limpet</groupId>
			<artifactId>info.limpet.ui</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>info.limpet</groupId>
			<artifactId>info.limpet.rcp</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>info.limpet</groupId>
			<artifactId>info.limpet</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>info.limpet</groupId>
			<artifactId>info.limpet.sample_data</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>info.limpet</groupId>
			<artifactId>info.limpet.test</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>create-reports</id>
						<phase>verify</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<exec dir="${basedir}" executable="chmod" osfamily="unix">
									<arg value="0775" />
									<arg value="create_reports.sh" />
								</exec>
								<exec dir="${basedir}" executable="./create_reports.sh"
									osfamily="unix" />

								<exec dir="${basedir}" executable="chmod" osfamily="mac">
									<arg value="0775" />
									<arg value="create_reports.sh" />
								</exec>
								<exec dir="${basedir}" executable="./create_reports.sh"
									osfamily="mac" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>