source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/commons-pool-1.5.4.jar,\
               libs/gt-opengis-14.0.jar,\
               libs/jai_codec-1.1.3.jar,\
               libs/jai_core-1.1.3.jar,\
               libs/jai_imageio-1.1.jar,\
               libs/jsr-275-1.0-beta-2.jar,\
               libs/gt-metadata-14.0.jar,\
               libs/gt-referencing-14.0.jar,\
               libs/jts-1.13.jar,\
               libs/gt-geometry-14.0.jar,\
               libs/GeographicLib-Java-1.45.jar
