source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               about.properties,\
               about.mappings,\
               about.ini,\
               about.html,\
               content/,\
               introContent.xml,\
               limpet_icon32.png,\
               plugin_customization.ini,\
               splash.bmp,\
               plugin.properties

