source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/org.swtchart_0.9.0.v20140219.jar,\
               libs/org.swtchart.ext_0.9.0.v20140219.jar,\
               about.properties,\
               about.mappings,\
               about.ini,\
               about.html,\
               content/,\
               introContent.xml,\
               limpet_icon32.png,\
               plugin_customization.ini,\
               splash.bmp,\
               plugin.properties
