source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/org.swtchart_0.9.0.v20140219.jar,\
               libs/org.swtchart.ext_0.9.0.v20140219.jar
