Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Limpet
Bundle-SymbolicName: info.limpet;singleton:=true
Bundle-Version: 1.0.6.qualifier
Bundle-ActivationPolicy: lazy
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 com.thoughtworks.xstream.security,
 info.limpet,
 info.limpet.analysis,
 info.limpet.data.commands,
 info.limpet.data.csv,
 info.limpet.data.impl,
 info.limpet.data.impl.helpers,
 info.limpet.data.impl.samples,
 info.limpet.data.math,
 info.limpet.data.operations,
 info.limpet.data.operations.admin,
 info.limpet.data.operations.arithmetic,
 info.limpet.data.operations.spatial,
 info.limpet.data.persistence.xml,
 info.limpet.data.store,
 org.xmlpull.mxp1,
 org.xmlpull.v1
Require-Bundle: info.limpet.libs;visibility:=reexport,
 org.geotools;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem
Bundle-Vendor: MWC
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 libs/xmlpull-1.1.3.1.jar,
 libs/xpp3_min-1.1.4c.jar,
 libs/xstream-1.4.8.jar
