source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/,\
               libs/commons-csv-1.2.jar
bin.excludes = libs/unit-api-master.zip,\
               libs/unit-api-0.8-SNAPSHOT.jar,\
               libs/unit-ri-0.8-SNAPSHOT.jar,\
               libs/unit-ri-master.zip
