source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/,\
               libs/xmlpull-1.1.3.1.jar,\
               libs/xstream-1.4.8.jar,\
               libs/xpp3_min-1.1.4c.jar
